// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)

  // Choose the order of the modules
  "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
  "modules-center": ["clock", "custom/notification"],
  "modules-right": [
    "tray",
    "cpu",
    "temperature",
    "memory",
    "custom/audio_idle_inhibitor",
    "custom/displays",
    "custom/screenshot",
    "network",
    "bluetooth",
    "backlight",
    "sway/language",
    "pulseaudio",
    "power-profiles-daemon",
    "battery"
  ],
  // Modules configuration
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "пКФ {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "пКФ {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "alacritty -e bluetuith"
  },
  "custom/audio_idle_inhibitor": {
    "format": "{icon}",
    "exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
    "exec-if": "which sway-audio-idle-inhibit",
    "return-type": "json",
    "format-icons": {
      "output": "у∞Еґ",
      "input": "у∞Еґ",
      "output-input": "у∞Еґ",
      "none": "у∞Њ™"
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
      "none": "пВҐ",
      "dnd-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
      "dnd-none": "пЗЈ",
      "inhibited-notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
      "inhibited-none": "пВҐ",
      "dnd-inhibited-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
      "dnd-inhibited-none": "пЗЈ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/displays": {
    "format": "пДИ",
    "on-click": "nwg-displays"
  },
  "custom/screenshot": {
    "format": "пА∞",
    "on-click": "sway-screenshot -m region --clipboard-only",
    "tooltip": false
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    "show-passive-items": true
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    // "format": "{usage}% пЛЫ",
    // "tooltip": false
    "interval": 2,
    "format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% пЛЫ",
    "format-icons": ["вЦБ", "вЦВ", "вЦГ", "вЦД", "вЦЕ", "вЦЖ", "вЦЗ", "вЦИ"],
    "min-length": 12
  },
  "memory": {
    "format": "{}% пГЙ"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% пЧІ",
    "format-plugged": "{capacity}% пЗ¶",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
  },
  "network": {
    "format-wifi": "пЗЂ",
    "format-ethernet": "{ipaddr}/{cidr} пЮЦ",
    "tooltip-format": "{essid} пЗЂ",
    "format-linked": "{ifname} (No IP) пЮЦ",
    "format-disconnected": "Disconnected вЪ†",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "alacritty -e nmtui"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "interval": 2,
    "format-icons": {
      "default": "пГІ",
      "performance": "пГІ",
      "balanced": "пЙО",
      "power-saver": "пБђ"
    }
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
    "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
    "format-muted": "пЪ©",
    "format-source": "{volume}% пД∞",
    "format-source-muted": "пД±",
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пЦР",
      "headset": "пЦР",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["пА¶", "пАІ", "пА®"]
    },
    "on-click": "pwvucontrol"
  }
}
